<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <H1>Bat Ball Stump Game</H1>
    
    <div class="button">
        
        <button class="choice_button" onclick="
            // console.log('You chose Bat!')
            //This will generate random no between 0 and 3
            generateComputerChoice();
            const computerchoicemsg = 'Computer chose ' + computerChoice;
            // console.log('Computer chose ' + computerChoice)
            resultmsg = getResult('Bat', computerChoice);
            // console.log(resultmsg)
            showResult('Bat', computerChoice, resultmsg);
            "><img src="images/bat.png" alt="Bat" class="choice-image"></button>

        <button class="choice_button" onclick="
            // console.log('You chose Ball!')
            //This will generate random no between 0 and 3
            generateComputerChoice();
            computerchoicemsg = 'Computer chose ' + computerChoice;
            // console.log('Computer chose ' + computerChoice)
            resultmsg = getResult('Ball', computerChoice);
            // console.log(resultmsg)
            showResult('Ball', computerChoice, resultmsg);
            "><img src="images/ball.png" alt="Ball" class="choice-image"></button>

        <button class="choice_button" onclick="
            // console.log('You chose Stump!')
            //This will generate random no between 0 and 3
            generateComputerChoice();
            computerchoicemsg = 'Computer chose ' + computerChoice;
            // console.log('Computer chose ' + computerChoice)
            resultmsg = getResult('Stump', computerChoice);
            // console.log(resultmsg)
            showResult('Stump', computerChoice, resultmsg);
            "><img src="images/stump.png" alt="Stump" class="choice-image"></button>

    </div>
    <br>
    <br>

    <div class="display">
        <div class="user-choice"></div>
        <div class="computer-choice"></div>
        <div class="result"></div>
        <div class="score"></div>
    </div>
    <br>
    <button class="reset" onclick="localStorage.clear() 
            resetScore();
            ">Reset Score</button>

    <script src="index.js">
    </script>
    </body>
</html>